<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topo"
        android:layout_width="fill_parent"
        android:layout_height="47dp"
        android:layout_gravity="center" 
        android:background="#ECE5CE" >

         <ImageView
             android:id="@+id/imageView1"
             android:layout_width="wrap_content"
             android:layout_height="fill_parent"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_marginLeft="0dp"
             android:background="@drawable/logo_saara_topo"
             android:contentDescription="@string/app_name" />

         <LinearLayout
             android:id="@+id/l2"
             android:layout_width="wrap_content"
             android:layout_height="fill_parent"
             android:layout_centerVertical="true"
             android:layout_toLeftOf="@+id/l1"
             android:background="#DFD1B0"
             android:gravity="center_vertical"
             android:orientation="vertical" >

             <Button
                 android:id="@+id/btFavoritos"
                 android:layout_width="wrap_content"
                 android:layout_height="47dp"
                 android:layout_gravity="center"
                 android:background="@drawable/favoritos_hover" />

         </LinearLayout>

         <LinearLayout
             android:id="@+id/l3"
             android:layout_width="wrap_content"
             android:layout_height="fill_parent"
             android:layout_centerVertical="true"
             android:layout_toLeftOf="@+id/l2"
             android:background="#FFC600"
             android:gravity="center"
             android:orientation="vertical">

             <Button
                 android:id="@+id/btSegmentos"
                 android:layout_width="wrap_content"
                 android:layout_height="47dp"
                 android:background="@drawable/segmento" />

         </LinearLayout>

         <LinearLayout
             android:id="@+id/l1"
             android:layout_width="wrap_content"
             android:layout_height="fill_parent"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             android:background="#D8CAA8"
             android:gravity="center" >

             <Button
                 android:id="@+id/btInformacoes"
                 android:layout_width="wrap_content"
                 android:layout_height="47dp"
                 android:background="@drawable/bg_info" />

         </LinearLayout>
        
    </RelativeLayout>
   

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/bg_interno" >

       <ListView
           android:id="@+id/listFavoritos"
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:divider="#80000000"
           android:dividerHeight="0dp" >

</ListView>

    </LinearLayout>

</LinearLayout>